# avoid "upstream sent too big header while reading
# response header from upstream" errors
proxy_buffers 16 16k;
proxy_buffer_size 32k;

# increase timeout
proxy_connect_timeout       2400;
proxy_send_timeout          2400;
proxy_read_timeout          2400;
send_timeout                2400;
